{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "js/*"
      ]
    },
  },
  "include": [
    "js"
  ]
}
